<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Caça-Livros</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/filter.css">

</head>
<body>

<nav class="navbar navbar-inverse" role="navigation">
    <img src="img/mrRoboto.png" id="logoRobo" width="50" height="50"> 

    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html" id="CacaLivro">Caça-Livros</a>
        </div>
        <div class="input-group" id="Search">
            <div class="form-outline">
              <input type="search" id="form1" class="form-control" placeholder="Procurar..." />
            </div>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#">Todas as Categorias</a>
                </li>
                <li>
                    <a href="#">Mais Vendidos</a>
                </li>
                <li>
                    <a href="#">Promoções</a>
                </li>
                <li>
                    <a href="#">Mais Buscados</a>
                </li>
                <li>
                    <a href="#">Gêneros</a>
                </li>
                <li>
                    <i id="menu" class="fa fa-list"></i> 
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="mg-b-30" id="filter-button">
                <button class="btn active" onclick="getAllData()"> Todos os Preços</button>
                <button class="btn" onclick="filter_lower_to_highest()"> Menor Preço</button>
                <button class="btn" onclick="filter_highest_to_lower()"> Maior Preço</button>
            </div>
            <div class="row" id="funciona"></div>
        </div>
    </div>
</div>

</div>
    <hr>
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p>PINAR &copy; Seu Partido Desde 2019</p>
            </div>
        </div>
    </footer>
</div>

<script src="./scripts/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>