<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Caça-Livros</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/genderModal.css">

</head>

<body>

    <nav class="navbar navbar-inverse" role="navigation">
        <img src="img/mrRoboto.png" id="logoRobo" width="50" height="50">

        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" id="CacaLivro" style="cursor: pointer;">Caça-Livros</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="all_books.html">Todas as Categorias</a>
                    </li>
                    <li>
                        <a href="#">Mais Vendidos</a>
                    </li>
                    <li>
                        <a href="#">Promoções</a>
                    </li>
                    <li>
                        <a href="#">Mais Buscados</a>
                    </li>
                    <li>
                        <a data-toggle="modal" data-target="#genderModal">Gêneros</a>
                    </li>
                    <li>
                        <i id="menu" class="fa fa-list"></i>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
        
    <div class="modal right fade" id="genderModal" tabindex="-1" role="dialog" aria-labelledby="genderModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="menubar">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="genderModalLabel">Gêneros</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <ul>
                  <li>adwd</li>
                  <li>adwd</li>
                  <li>adwd</li>
                  <li>adwd</li>
                  <li>adwd</li>
                  <li>adwd</li>
                  <li>adwd</li>
                  <li>adwd</li>
                  <li>adwd</li>
              </ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" ata-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
      </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                </h1>
            </div>
        </div>

        <div class="row">

            <div class="col-md-12">
                <div class="row">
                    <div class="col-lg-12 mg-b-30">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>

                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img src="img/slide1.png">

                                    <div class="carousel-caption">
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/slide2.png">
                                    <div class="carousel-caption">

                                    </div>
                                </div>
                            </div>


                            <a class="left carousel-control" href="#carousel-example-generic" role="button"
                                data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Anterior</span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" role="button"
                                data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Proximo</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row mg-b-20">
                    <h4 id="TextoSuperior">Policial</h4>
                    <div class="col-sm-4">
                        <div class="shop-item">
                            <div class="photo">
                                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.0zlmw1Ir26f1M873N4QYFAHaKg%26pid%3DApi&f=1"
                                    class="img-responsive" alt="a" />
                            </div>
                            <div class="info">
                                <div class="row">
                                    <div class="price col-md-6">
                                        <h5>
                                            O Diário de Anne Frank</h5>
                                        <h5 class="price-text-color">
                                            $07.99</h5>
                                    </div>
                                    <div class="rating hidden-sm col-md-6">
                                        <i class="price-text-color fa fa-star"></i><i
                                            class="price-text-color fa fa-star">
                                        </i><i class="price-text-color fa fa-star"></i><i
                                            class="price-text-color fa fa-star">
                                        </i><i class="fa fa-star"></i>
                                    </div>
                                </div>
                                <div class="separator clear-left">
                                    <p class="btn-add">
                                        <i class="fa fa-shopping-cart"></i><a href="http://www.jquery2dotnet.com"
                                            class="hidden-sm">Livraria Cultura</a>
                                    </p>

                                    <p class="btn-details">
                                        <i class="fa fa-list"></i><a href="http://www.jquery2dotnet.com"
                                            class="hidden-sm">Mais
                                            Detalhes</a>
                                    </p>
                                </div>
                                <div class="clearfix">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="shop-item">
                            <div class="photo">
                                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.SXFuz0JRQyufz7Zq0LaFzgHaK4%26pid%3DApi&f=1"
                                    class="img-responsive" alt="a" />
                            </div>
                            <div class="info">
                                <div class="row">
                                    <div class="price col-md-6">
                                        <h5>
                                            Vozes de Chernobyl</h5>
                                        <h5 class="price-text-color">
                                            $31.99</h5>
                                    </div>
                                    <div class="rating hidden-sm col-md-6">
                                        <i class="price-text-color fa fa-star"></i><i
                                            class="price-text-color fa fa-star">
                                        </i><i class="price-text-color fa fa-star"></i><i
                                            class="price-text-color fa fa-star">
                                        </i><i class="fa fa-star"></i>
                                    </div>
                                </div>
                                <div class="separator clear-left">
                                    <p class="btn-add">
                                        <i class="fa fa-shopping-cart"></i><a href="http://www.jquery2dotnet.com"
                                            class="hidden-sm">Mercado Livre</a>
                                    </p>

                                    <p class="btn-details">
                                        <i class="fa fa-list"></i><a href="http://www.jquery2dotnet.com"
                                            class="hidden-sm">Mais
                                            Detalhes</a>
                                    </p>
                                </div>
                                <div class="clearfix">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="shop-item">
                            <div class="photo">
                                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.wired.com%2Fimages_blogs%2Funderwire%2F2012%2F09%2Fneuromancer_cover_660_2.jpg&f=1&nofb=1"
                                    class="img-responsive" alt="a" />
                            </div>
                            <div class="info">
                                <div class="row">
                                    <div class="price col-md-6">
                                        <h5>
                                            Neuromancer</h5>
                                        <h5 class="price-text-color">
                                            $22.99</h5>
                                    </div>
                                    <div class="rating hidden-sm col-md-6">
                                        <i class="price-text-color fa fa-star"></i><i
                                            class="price-text-color fa fa-star">
                                        </i><i class="price-text-color fa fa-star"></i><i
                                            class="price-text-color fa fa-star">
                                        </i><i class="fa fa-star"></i>
                                    </div>
                                </div>
                                <div class="separator clear-left">
                                    <p class="btn-add">
                                        <i class="fa fa-shopping-cart"></i><a href="http://www.jquery2dotnet.com"
                                            class="hidden-sm">Submarino</a>
                                    </p>

                                    <p class="btn-details">
                                        <i class="fa fa-list"></i><a href="http://www.jquery2dotnet.com"
                                            class="hidden-sm">Mais
                                            Detalhes</a>
                                    </p>
                                </div>
                                <div class="clearfix">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <h4 id="TextoSuperior">Suspense</h4>

                    <div class="col-sm-4">
                        <div class="shop-item">
                            <div class="photo">
                                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpictures.abebooks.com%2FDREAMHAVENBOOKS%2F30318026456.jpg&f=1&nofb=1"
                                    class="img-responsive" alt="a" />
                            </div>
                            <div class="info">
                                <div class="row">
                                    <div class="price col-md-6">
                                        <h5>
                                            Sexus</h5>
                                        <h5 class="price-text-color">
                                            $23.99</h5>
                                    </div>
                                    <div class="rating hidden-sm col-md-6">
                                        <i class="price-text-color fa fa-star"></i><i
                                            class="price-text-color fa fa-star">
                                        </i><i class="price-text-color fa fa-star"></i><i
                                            class="price-text-color fa fa-star">
                                        </i><i class="fa fa-star"></i>
                                    </div>
                                </div>
                                <div class="separator clear-left">
                                    <p class="btn-add">
                                        <i class="fa fa-shopping-cart"></i><a href="http://www.jquery2dotnet.com"
                                            class="hidden-sm">Estante Virtual</a>
                                    </p>

                                    <p class="btn-details">
                                        <i class="fa fa-list"></i><a href="http://www.jquery2dotnet.com"
                                            class="hidden-sm">Mais
                                            Detalhes</a>
                                    </p>
                                </div>
                                <div class="clearfix">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="shop-item">
                            <div class="photo">
                                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fd.gr-assets.com%2Fbooks%2F1347465415l%2F6286174.jpg&f=1&nofb=1"
                                    class="img-responsive" alt="a" />
                            </div>
                            <div class="info">
                                <div class="row">
                                    <div class="price col-md-6">
                                        <h5>
                                            Das Kapital</h5>
                                        <h5 class="price-text-color">
                                            $58.99</h5>
                                    </div>
                                    <div class="rating hidden-sm col-md-6">
                                        <i class="price-text-color fa fa-star"></i><i
                                            class="price-text-color fa fa-star">
                                        </i><i class="price-text-color fa fa-star"></i><i
                                            class="price-text-color fa fa-star">
                                        </i><i class="fa fa-star"></i>
                                    </div>
                                </div>
                                <div class="separator clear-left">
                                    <p class="btn-add">
                                        <i class="fa fa-shopping-cart"></i><a href="http://www.jquery2dotnet.com"
                                            class="hidden-sm">Livraria Cultura</a>
                                    </p>

                                    <p class="btn-details">
                                        <i class="fa fa-list"></i><a href="http://www.jquery2dotnet.com"
                                            class="hidden-sm">Mais
                                            Detalhes</a>
                                    </p>
                                </div>
                                <div class="clearfix">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="shop-item">
                            <div class="photo">
                                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia.orelhadelivro.com.br%2Fproducts%2Fvivendo-no-fim-dos-tempos-1419010867.184x273.jpg&f=1&nofb=1"
                                    class="img-responsive" alt="a" />
                            </div>
                            <div class="info">
                                <div class="row">
                                    <div class="price col-md-6">
                                        <h5>
                                            Vivendo no Fim dos Tempos</h5>
                                        <h5 class="price-text-color">
                                            $09.99</h5>
                                    </div>
                                    <div class="rating hidden-sm col-md-6">
                                        <i class="price-text-color fa fa-star"></i><i
                                            class="price-text-color fa fa-star">
                                        </i><i class="price-text-color fa fa-star"></i><i
                                            class="price-text-color fa fa-star">
                                        </i><i class="fa fa-star"></i>
                                    </div>
                                </div>
                                <div class="separator clear-left">
                                    <p class="btn-add">
                                        <i class="fa fa-shopping-cart"></i><a href="http://www.jquery2dotnet.com"
                                            class="hidden-sm">Mercado Livro</a>
                                    </p>

                                    <p class="btn-details">
                                        <i class="fa fa-list"></i><a href="http://www.jquery2dotnet.com"
                                            class="hidden-sm">Mais
                                            Detalhes</a>
                                    </p>
                                </div>
                                <div class="clearfix">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div></div>
                <div></div>
                <div class="row">
                    <h4 id="TextoSuperior">Histórico</h4>

                    <div class="col-sm-4">
                        <div class="shop-item">
                            <div class="photo">
                                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg.wook.pt%2Fimages%2Fo-fim-do-homem-sovietico-svetlana-aleksievitch%2FMXwxNjI0ODQzOXwxNzkzMzM3NXwxNTg1MDk0NDAwMDAw%2F250x&f=1&nofb=1"
                                    class="img-responsive" alt="a" />
                            </div>
                            <div class="info">
                                <div class="row">
                                    <div class="price col-md-6">
                                        <h5>
                                            O Fim do Homem Soviético</h5>
                                        <h5 class="price-text-color">
                                            $23.99</h5>
                                    </div>
                                    <div class="rating hidden-sm col-md-6">
                                        <i class="price-text-color fa fa-star"></i><i
                                            class="price-text-color fa fa-star">
                                        </i><i class="price-text-color fa fa-star"></i><i
                                            class="price-text-color fa fa-star">
                                        </i><i class="fa fa-star"></i>
                                    </div>
                                </div>
                                <div class="separator clear-left">
                                    <p class="btn-add">
                                        <i class="fa fa-shopping-cart"></i><a href="http://www.jquery2dotnet.com"
                                            class="hidden-sm">Estante Virtual</a>
                                    </p>

                                    <p class="btn-details">
                                        <i class="fa fa-list"></i><a href="http://www.jquery2dotnet.com"
                                            class="hidden-sm">Mais
                                            Detalhes</a>
                                    </p>
                                </div>
                                <div class="clearfix">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="shop-item">
                            <div class="photo">
                                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fa-static.mlcdn.com.br%2F1500x1500%2Flivro-o-senhor-dos-aneis-a-sociedade-do-anel%2Fapaginadistribuidoradelivros%2F9788595084759%2F0dab13a123658edf30c27432e14dc40b.jpg&f=1&nofb=1"
                                    class="img-responsive" alt="a" />
                            </div>
                            <div class="info">
                                <div class="row">
                                    <div class="price col-md-6">
                                        <h5>
                                            O Senhor dos Anéis: A Sociedade do Anel</h5>
                                        <h5 class="price-text-color">
                                            $18.99</h5>
                                    </div>
                                    <div class="rating hidden-sm col-md-6">
                                        <i class="price-text-color fa fa-star"></i><i
                                            class="price-text-color fa fa-star">
                                        </i><i class="price-text-color fa fa-star"></i><i
                                            class="price-text-color fa fa-star">
                                        </i><i class="fa fa-star"></i>
                                    </div>
                                </div>
                                <div class="separator clear-left">
                                    <p class="btn-add">
                                        <i class="fa fa-shopping-cart"></i><a href="http://www.jquery2dotnet.com"
                                            class="hidden-sm">Livraria Cultura</a>
                                    </p>

                                    <p class="btn-details">
                                        <i class="fa fa-list"></i><a href="http://www.jquery2dotnet.com"
                                            class="hidden-sm">Mais
                                            Detalhes</a>
                                    </p>
                                </div>
                                <div class="clearfix">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="shop-item">
                            <div class="photo">
                                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.4hbVctl3LtlynUJVdyLtYwHaMB%26pid%3DApi&f=1"
                                    class="img-responsive" alt="a" />
                            </div>
                            <div class="info">
                                <div class="row">
                                    <div class="price col-md-6">
                                        <h5>
                                            O Hobbit</h5>
                                        <h5 class="price-text-color">
                                            $09.99</h5>
                                    </div>
                                    <div class="rating hidden-sm col-md-6">
                                        <i class="price-text-color fa fa-star"></i><i
                                            class="price-text-color fa fa-star">
                                        </i><i class="price-text-color fa fa-star"></i><i
                                            class="price-text-color fa fa-star">
                                        </i><i class="fa fa-star"></i>
                                    </div>
                                </div>
                                <div class="separator clear-left">
                                    <p class="btn-add">
                                        <i class="fa fa-shopping-cart"></i><a href="http://www.jquery2dotnet.com"
                                            class="hidden-sm">Mercado Livro</a>
                                    </p>

                                    <p class="btn-details">
                                        <i class="fa fa-list"></i><a href="http://www.jquery2dotnet.com"
                                            class="hidden-sm">Mais
                                            Detalhes</a>
                                    </p>
                                </div>
                                <div class="clearfix">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <hr>

    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p>PINAR &copy; Seu Partido Desde 2019</p>
            </div>
        </div>
    </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>

</html>