<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Caça-Livros</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/produto.css">

</head>

<body>

    <nav class="navbar navbar-inverse" role="navigation">
        <img src="img/mrRoboto.png" id="logoRobo" width="50" height="50">

        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" id="CacaLivro">Caça-Livros</a>
            </div>
            <div class="input-group" id="Search">
                <div class="form-outline">
                    <input type="search" id="form1" class="form-control" placeholder="Procurar..." />
                </div>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Todas as Categorias</a>
                    </li>
                    <li>
                        <a href="#">Mais Vendidos</a>
                    </li>
                    <li>
                        <a href="#">Promoções</a>
                    </li>
                    <li>
                        <a href="#">Mais Buscados</a>
                    </li>
                    <li>
                        <a href="#">Gêneros</a>
                    </li>
                    <li>
                        <i id="menu" class="fa fa-list"></i>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container bootdey">
        <div class="col-md-12">
            <section class="panel">
                <div class="panel-body">
                    <div class="col-md-6">
                        <div class="pro-img-details">
                            <img src="img/livro.png">
                        </div>
                        
                    </div>
                    <div class="col-md-6">
                        <h4 class="pro-d-title">
                            <a href="#" class="title-book">
                                História Secreta do Brasil 
                            </a>
                        </h4>
                        <p>
                            <strong>Descrição: </strong>São quatro volumes RAROS escritos pelo advogado, contista, ensaísta, político 
                            e romancista fortalezense Gustavo Barroso (1888-1923). Neles o autor descobre o manto que revestia a verdadeira
                            história do Brasil e escancara o que, só agora, a nova história vem mostrando para a contemporaneidade: “Existe 
                            um Poder acima do Rei”. É a História do Brasil como nunca vista, diferente do que os livros didáticos costumam ensinar.
                        </p>
                        <div class="product_meta">
                            <span class="posted_in"> <strong>Categorias:</strong> <a rel="tag" href="#">Política</a>, <a
                                    rel="tag" href="#">Folosofia</a>, <a rel="tag" href="#">História</a>, <a rel="tag"
                                    href="#">Folclore</a>.</span>
                            <span class="tagged_as"><strong>Autor:</strong> <a rel="tag" href="#">Gustavo Barroso</a> </span>
                            <span class="tagged_as"><strong>Editora:</strong> <a rel="tag" href="#">Sentinela</a></span>
                        </div>
                        
                        <p>
                            <span class="fa fa-star checked" id="estrela"></span>
                            <span class="fa fa-star checked" id="estrela"></span>
                            <span class="fa fa-star checked" id="estrela"></span>
                            <span class="fa fa-star" id="estrela"></span>
                            <span class="fa fa-star" id="estrela"></span>
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </div>
    </div>
   
        <footer class="footer">
            <div class="row">
                <div class="col-lg-12">
                    <p>PINAR &copy; Seu Partido Desde 2019</p>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="list.js"></script>
</body>

</html>